<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2_customer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 20pt &quot;Countryside two&quot;;
	border:3px dashed white;
	border-radius:30px;
	background-color:#231f1f;
	color:white;
}
QPushButton:hover{
font:25pt;
color:red;
border-color:orange;
}</string>
    </property>
    <property name="text">
     <string>Customer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_vendor">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 20pt &quot;Countryside two&quot;;
	border:3px dashed white;
	border-radius:30px;
	background-color:#231f1f;
	color:white;
}
QPushButton:hover{
font:25pt;
color:red;
border-color: orange;
}</string>
    </property>
    <property name="text">
     <string>Vendor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2_background_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>470</width>
      <height>507</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resource/resources/01(01).jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2_background_image</zorder>
   <zorder>pushButton_2_customer</zorder>
   <zorder>pushButton_vendor</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
